{
  "name": "serverless-default-aws-resource-properties",
  "version": "0.0.3",
  "description": "Set default properties a given CloudFormation resource should have based on type",
  "main": "index.js",
  "scripts": {
    "deploy": "publish",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neverendingqs/serverless-default-aws-resource-properties.git"
  },
  "keywords": [
    "serverless",
    "framework",
    "aws"
  ],
  "author": "neverendingqs",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/neverendingqs/serverless-default-aws-resource-properties/issues"
  },
  "homepage": "https://github.com/neverendingqs/serverless-default-aws-resource-properties#readme",
  "devDependencies": {
    "publish-me-maybe": "^1.0.0"
  },
  "dependencies": {
    "lodash.merge": "^4.6.2"
  }
}
